# time-management

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemanagement/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/timemanagement/adapter/: ItemReminder.kt  OnClickInsert.kt  ReminderListAdapter.kt
app/src/main/java/com/example/timemanagement/bottomsheet/: BottomSheetCallback.kt  EditReminderBottomSheetFragment.kt
app/src/main/java/com/example/timemanagement/datastore/: DataStoreInstance.kt
app/src/main/java/com/example/timemanagement/retrofit/: ApiClient.kt  ApiService.kt  NotificationContent.kt  NotificationOneSignalIDs.kt  NotificationRequest.kt  RetrofitClient.kt
app/src/main/res/color/: switch_thumb_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_reminder_bottom_sheet.xml  fragment_first.xml  item_reminder.xml
app/src/main/res/menu/: menu_main.xml  popup_menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
